HelpScribble project file.
16
...
0
2




FALSE

C:\VisualStudio\source\repos\ErgasiaUI\ErgasiaUI\bin\Debug\Images,C:\Users\xrist\Desktop\imgs
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

11
10
Scribble10
smart assistant




Writing



FALSE
12
{\rtf1\ansi\ansicpg1253\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 Smart Assistant\cf2 
\par \fs32 
\par \cf1\lang1032\b0\f1\fs28\'c7 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'e5\'ed\'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'e7 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'e9 \'e5\'ed\'e1\'ed \'e5\'ee\'f5\'f0\'ed\'ef \'e2\'ef\'e7\'e8\'ef \'ef \'ef\'f0\'ef\'e9\'ef\'f2 \'ec\'e1\'f2 \'e2\'ef\'e7\'e8\'e1 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'ef\'f5\'ec\'e5 \'f4\'e1 \'e5\'ee\'e7\'f2\lang1033\f0 :
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\lang1032\f1\'d4\'ef \'f0\'eb\'e1\'ed\'ef \'e7\'ec\'e5\'f1\'e1\'f2 \'ec\'e1\'f2.
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'d4\'e9\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'e5\'f2 \'ea\'e1\'e9 \'f4\'e7\'ed \'e5\'ee\'f5\'f0\'ed\'e7 \'f0\'e1\'f0\'ef\'f5\'f4\'f3\'ef\'e8\'e7\'ea\'e7 \'f4\'ef\'f5 \'f3\'f0\'e9\'f4\'e9\'ef\'f5 \'ec\'e1\'f2.\b 
\par \b0{\pntext\f2\'B7\tab}\'d4\'e7\'ed \'e5\'f0\'e9\'e2\'eb\'e5\'f8\'e7 \'ea\'e1\'e9 \'f4\'ef \'e1\'f5\'f4\'ef\'ec\'e1\'f4\'ef \'f4\'e1\'e9\'f3\'ec\'e1 \'f4\'f9\'ed \'ea\'e1\'f4\'ef\'e9\'ea\'e9\'e4\'e9\'f9\'ed \'ec\'e1\'f2\b 
\par \pard\tx200 
\par 
\par }
11
Scribble11
Home assistant




Writing



FALSE
29
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 Home assistant
\par 
\par \cf2\lang1032\f1\fs28\{bmc 2022-03-10 16_18_22-Window.png\}\cf0\b0\f2\fs40 
\par \fs20 
\par \f1\fs28\'c7 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'e5\'ed\'e7 \'f6\'ef\'f1\'ec\'e1 \'e1\'ed\'f4\'e9\'f0\'f1\'ef\'f3\'f9\'f0\'e5\'f5\'e5\'e9 \'f4\'e7\'ed \'e1\'f1\'f7\'e9\'ea\'e7 \'f3\'e5\'eb\'e9\'e4\'e1 \'f4\'ef\'f5 \'e5\'ee\'f5\'f0\'ed\'ef\'f5 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'ef\'f5 \'e2\'ef\'e7\'e8\'ef\'f5.\'cf\'e9 \'e4\'f5\'ed\'e1\'f4\'ef\'f4\'e7\'f4\'e5\'f2 \'f0\'ef\'f5 \'f0\'f1\'ef\'f6\'e5\'f1\'ef\'ed\'f4\'e1\'e9 \'f3\'f4\'ef\'ed \'f7\'f1\'e7\'f3\'f4\'e7 \'e5\'e9\'ed\'e1\'e9 \'ef\'e9 \'e5\'ee\'e7\'f2\lang1033\f0 :\lang1032\f1 
\par \f2\fs20 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\f1\fs28\'c5\'eb\'e5\'e3\'f7\'ef\'f2 \'f4\'f9\'ed \lang1033\f0 emails \lang1032\f1\'f4\'ef\'f5.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_20_01-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c1\'f0\'ef\'f3\'f5\'ed\'e4\'e5\'f3\'e7 \'e1\'f0\'ef \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'e7.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_20_33-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'e9\'e4\'ef\'f0\'ef\'e9\'e7\'f3\'e5\'e9\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_20_41-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'d0\'f1\'ef\'e2\'ef\'eb\'e7 \'f4\'ef\'f5 \'ea\'e1\'e9\'f1\'ef\'f5 \'e3\'e9\'e1 \'f4\'e7\'ed \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'e5\'ed\'e7 \'e7\'ec\'e5\'f1\'e1.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_20_24-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c1\'ed\'e5\'e2\'e1\'f3\'ec\'e1 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'e7\'f2 \'f6\'f9\'f4\'ef\'e3\'f1\'e1\'f6\'e9\'e1\'f2 \'f4\'ef\'f5 \'f7\'f1\'e7\'f3\'f4\'e7.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_20_13-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'e7 \'f4\'ef\'f5 \'f0\'eb\'e1\'ed\'ef\'f5 \'e7\'ec\'e5\'f1\'e1\'f2 \'f4\'ef\'f5.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_20_46-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c4\'e9\'e1\'f7\'e5\'e9\'f1\'e7\'f3\'e7 \'f4\'f9\'ed \'f3\'f5\'f3\'ea\'e5\'f5\'f9\'ed \'ea\'e1\'e9 \'f4\'e7\'f2 \'e5\'ee\'f5\'f0\'ed\'e7\'f2 \'f0\'e1\'ef\'f5\'f4\'f3\'ef\'e8\'e7\'ea\'e7\'f2 \'f4\'ef\'f5 \'f3\'f0\'e9\'f4\'e9\'ef\'f5 \'f4\'ef\'f5.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_20_55-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c1\'f5\'f4\'ef\'ec\'e1\'f4\'ef \'f4\'e1\'e9\'f3\'ec\'e1 \'f4\'f9\'ed \'ea\'e1\'f4\'ef\'e9\'ea\'e9\'e4\'e9\'f9\'ed \'f4\'ef\'f5.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_21_05-Window.png\}\cf0 
\par 
\par \'c5\'f0\'e9\'f3\'e7\'f2 \'ef \'f7\'f1\'e7\'f3\'f4\'e7\'f2 \'e5\'f7\'e5\'e9 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'ef\'f4\'e7\'f4\'e1 \'ed\'e1 \'e5\'f0\'e9\'eb\'e5\'ee\'e5\'e9 \'ec\'e9\'e1 \'e1\'f0\'ef \'f4\'e9\'f2 \'f4\'e5\'eb\'e5\'f5\'f4\'e1\'e9\'e5\'f2 \'f4\'f1\'e5\'e9\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'e7\'f4\'e5\'f2 \'ec\'e5\'f3\'f9 \'e4\'e5\'ee\'e9 \'ea\'eb\'e9\'ea \'ef\'f0\'ef\'f5\'e4\'e7\'f0\'ef\'f4\'e5 \'f3\'f4\'e7 \'f6\'ef\'f1\'ec\'e1 \'ea\'e1\'e9 \'e5\'f0\'e9\'eb\'ef\'e3\'e7 \'ec\'e9\'e1\'f2 \'e1\'f0\'ef \'f4\'e9\'f2 \'e1\'ed\'f4\'e9\'f3\'f4\'ef\'e9\'f7\'e5\'f2 \'e5\'ed\'e5\'f1\'e3\'e5\'e9\'e5\'f2.
\par \cf2\{bmc 2022-03-10 16_21_17-.png\}\cf0 
\par \pard\f2\fs20 
\par }
12
Scribble12
Plan your day




Writing



FALSE
19
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 Plan your day\cf0\lang1032\b0\f1\fs20 
\par 
\par \f2\fs28\'d3\'e5 \'e1\'f5\'f4\'e7 \'f4\'e7 \'f6\'ef\'f1\'ec\'e1 \'ef \'f7\'f1\'e7\'f3\'f4\'e7\'f2 \'e5\'f7\'e5\'e9 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'ef\'f4\'e7\'f4\'e1 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e7\'f3\'f4\'e5\'e9 \'f4\'ef \'f0\'eb\'e1\'ed\'ef \'e7\'ec\'e5\'f1\'e1\'f2 \'f4\'ef\'f5 \'f0\'f1\'ef\'f3\'e8\'e5\'f4\'ef\'ed\'f4\'e1\'f2 \'e7 \'ea\'e1\'e9 \'e1\'f6\'e1\'e9\'f1\'ef\'ed\'f4\'e1\'f2 \'ea\'e1\'f0\'ef\'e9\'e5\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'e7\'f4\'e5\'f2.
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'d0\'f1\'ef\'f3\'e8\'e7\'ea\'e7 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'e7\'f4\'e1\'f2
\par \pard\tx200\cf2\{bmc 2022-03-10 16_24_57-Window.png\}\cf0 
\par \lang1033\f0\tab\tab\lang1032\f2\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'ef\'ed\'ef\'ec\'e1\'f4\'ef\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'e7\'f4\'e1\'f2.
\par \cf2\lang1033\f0\tab\tab\lang1032\f2\{bmc 2022-03-10 16_25_04-Window.png\}\cf0 
\par \lang1033\f0\tab\tab\lang1032\f2\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e5\'ea\'f4\'e9\'ec\'f9\'ec\'e5\'ed\'e7\'f2 \'f9\'f1\'e1\'f2.
\par \cf2\lang1033\f0\tab\tab\lang1032\f2\{bmc 2022-03-10 16_25_11-Window.png\}\cf0 
\par \lang1033\f0\tab\tab\lang1032\f2\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'f4\'f1\'ef\'f0\'ef\'f5 \'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e7\'f2.
\par \cf2\lang1033\f0\tab\tab\lang1032\f2\{bmc 2022-03-10 16_25_15-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'e7\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_25_23-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c1\'f6\'e1\'e9\'f1\'e5\'f3\'e7 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'e1\'f2.\f1\fs20 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_25_30-Window.png\}\cf0 
\par }
13
Scribble13
Select route




Writing



FALSE
13
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 Select route\cf0\lang1032\b0\f1\fs20 
\par 
\par \f2\fs28\'d3\'e5 \'e1\'f5\'f4\'e7 \'f4\'e7 \'f6\'ef\'f1\'ec\'e1 \'ef \'f7\'f1\'e7\'f3\'f4\'e7\'f2 \'e5\'f7\'e5\'e9 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'ef\'f4\'e7\'f4\'e1 \'ed\'e1 \'e2\'eb\'e5\'f0\'e5\'e9 \'ef\'eb\'e5\'f2 \'f4\'e9\'f2 \'e5\'ed\'e1\'eb\'eb\'e1\'ea\'f4\'e9\'ea\'e5\'f2 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'e5\'f2 \'f0\'ef\'f5 \'f5\'f0\'e1\'f1\'f7\'ef\'f5\'ed \'e3\'e9\'e1 \'f4\'e7\'ed \'ec\'e5\'f4\'e1\'ea\'e9\'ed\'e7\'f3\'e7 \'f4\'ef\'f5 \'f3\'e5 \'ec\'e9\'e1 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'e7\'f4\'e1 \'f0\'ef\'f5 \'e5\'f0\'e5\'eb\'e5\'ee\'e5 \'e1\'f0\'ef \'f4\'ef \'f0\'eb\'e1\'ed\'ef \'e7\'ec\'e5\'f1\'e1\'f2.
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'d0\'f1\'ef\'e2\'ef\'eb\'e7 \'e5\'f0\'ef\'ec\'e5\'ed\'e7\'f2 \'e4\'e9\'e1\'e8\'e5\'f3\'e9\'ec\'e7\'f2 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'e7\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_28_21-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'d0\'f1\'ef\'e2\'ef\'eb\'e7 \'f0\'f1\'ef\'e7\'e3\'ef\'f5\'ec\'e5\'ed\'e7\'f2 \'e4\'e9\'e1\'e8\'e5\'f3\'e9\'ec\'e7\'f2 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'e7\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_28_29-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'e2\'e5\'e2\'e1\'e9\'f9\'f3\'e7 \'e5\'f0\'e9\'eb\'ef\'e3\'e7\'f2 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'e7\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_28_37-Window.png\}\cf0 
\par }
14
Scribble14
Manage your devices




Writing



FALSE
16
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 Manage your devices
\par 
\par \lang1032\b0\f1\fs28\'d3\'e5 \'e1\'f5\'f4\'e7 \'f4\'e7 \'f6\'ef\'f1\'ec\'e1 \'ef \'f7\'f1\'e7\'f3\'f4\'e7\'f2 \'e5\'f7\'e5\'e9 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'ef\'f4\'e7\'f4\'e1 \'ed\'e1 \'e5\'f0\'e9\'eb\'e5\'ee\'e5\'e9 \'f0\'ef\'e9\'e1 \'e1\'f0\'ef \'f4\'e9\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'e5\'f2 \'f4\'ef\'f5 \'f3\'f0\'e9\'f4\'e9\'ef\'f5  \'e8\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e7\'f3\'f4\'e5\'e9.\'cf\'e9 \'f3\'f5\'f3\'ea\'e5\'f5\'e5\'f2 \'f0\'ef\'f5 \'e5\'f7\'e5\'e9 \'f0\'f1\'ef\'f3\'e2\'e1\'f3\'e7 \'ea\'e1\'e9 \'ec\'f0\'ef\'f1\'e5\'e9 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e7\'f3\'f4\'e5\'e9 \'ec\'e5\'f3\'f9 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'e7\'f2 \'e5\'e9\'ed\'e1\'e9 \'ef\'e9 \'e5\'ee\'e7\'f2\lang1033\f0 :
\par \lang1032\f1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'e9\'e1.\b 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_29_29-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\b0\'d6\'f9\'f4\'e1.\b 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_29_35-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\b0\'c5\'ee\'f5\'f0\'ed\'e7 \'f0\'e1\'f0\'ef\'f5\'f4\'f3\'ef\'e8\'e7\'ea\'e7.\b 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_29_41-Window.png\}\cf1 
\par \pard\cf0\b0\f2\fs20 
\par 
\par 
\par }
15
Scribble15
Manage temperature




Writing



FALSE
19
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 Manage temperature
\par 
\par \lang1032\b0\f1\fs28\'d3\'e5 \'e1\'f5\'f4\'e7 \'f4\'e7 \'f6\'ef\'f1\'ec\'e1 \'ef \'f7\'f1\'e7\'f3\'f4\'e7\'f2 \'e5\'f7\'e5\'e9 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'ef\'f4\'e7\'f4\'e1 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e7\'f3\'f4\'e5\'e9 \'f4\'e7\'ed \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'e9\'e1 \'f4\'ef\'f5 \'ea\'e1\'e8\'e5 \'e4\'f9\'ec\'e1\'f4\'e9\'ef\'f5.\lang1033\f0 
\par \b\fs40 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\lang1032\b0\f1\fs28\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e4\'f9\'ec\'e1\'f4\'e9\'ef\'f5
\par \pard\tx200\cf2\{bmc 2022-03-10 16_30_12-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'f3\'e7/\'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'f3\'e7 \'e8\'e5\'f1\'ec\'ef\'f3\'f4\'e1\'f4\'e7
\par \pard\tx200\cf2\{bmc 2022-03-10 16_30_20-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'e9\'e1\'f2
\par \pard\tx200\cf2\{bmc 2022-03-10 16_31_25-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e5\'ed\'f4\'e1\'f3\'e7\'f2\cf0\f2\fs20 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_31_32-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf1\f1\fs28\'d0\'f1\'ef\'e2\'ef\'eb\'e7 \'c8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'e9\'e1\'f2.\cf0\f2\fs20 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_32_31-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf1\f1\fs28\'d0\'f1\'ef\'e2\'ef\'eb\'e7 \'e5\'ed\'f4\'e1\'f3\'e7\'f2.\cf0\f2\fs20 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_32_40-Window.png\}\cf0 
\par }
16
Scribble16
Manage lighting




Writing



FALSE
23
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 Manage lighting
\par 
\par \lang1032\b0\f1\fs28\'d3\'e5 \'e1\'f5\'f4\'e7 \'f4\'e7 \'f6\'ef\'f1\'ec\'e1 \'ef \'f7\'f1\'e7\'f3\'f4\'e7\'f2 \'e5\'f7\'e5\'e9 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'ef\'f4\'e7\'f4\'e1 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e7\'f3\'f4\'e5\'e9 \'f4\'e1 \'f6\'f9\'f4\'e1 \'f4\'ef\'f5 \'ea\'e1\'e8\'e5 \'e4\'f9\'ec\'e1\'f4\'e9\'ef\'f5.
\par \lang1033\b\f0\fs40 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\lang1032\b0\f1\fs28\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e4\'f9\'ec\'e1\'f4\'e9\'ef\'f5.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_30_12-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'f3\'e7/\'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'f3\'e7 \'f6\'f9\'f4\'f9\'ed.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_30_20-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'f7\'f1\'f9\'ec\'e1\'f4\'ef\'f2 \'f6\'f9\'f4\'f9\'ed.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_35_44-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'f6\'f9\'f4\'e5\'e9\'ed\'ef\'f4\'e7\'f4\'e1\'f2.\cf0\f2 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_35_51-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf1\f1\'d0\'f1\'ef\'e2\'ef\'eb\'e7 \'f7\'f1\'f9\'ec\'e1\'f4\'ef\'f2 \'e4\'f9\'ec\'e1\'f4\'e9\'ef\'f5.\cf0\f2 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_35_28-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf1\f1\'d0\'f1\'ef\'e2\'ef\'eb\'e7 \'f6\'f9\'f4\'e5\'e9\'ed\'ef\'f4\'e7\'f4\'e1\'f2 \'e4\'f9\'ec\'e1\'f4\'e9\'ef\'f5.\cf0\f2 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_35_33-Window.png\}\cf0 
\par 
\par 
\par \pard\fs20 
\par 
\par }
17
Scribble17
Manage shoe case




Writing



FALSE
16
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 Manage shoe case\lang1032\b0\f1 
\par \cf0\fs20 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\f2\fs28\'c1\'ed\'ef\'e9\'e3\'ec\'e1/\'ea\'eb\'e5\'e9\'f3\'e9\'ec\'ef \'f0\'e1\'f0\'ef\'f5\'f4\'f3\'ef\'e8\'e7\'ea\'e7\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_37_55-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'e7\'f4\'e1\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_38_05-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'f3\'ef\'e2\'e1\'f1\'ef\'f4\'e7\'f4\'e1\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'e7\'f4\'e1\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_38_12-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'e2\'e5\'e2\'e1\'e9\'f9\'f3\'e7 \'e5\'f0\'e9\'eb\'ef\'e3\'e7\'f2 \'f3\'ef\'e2\'e1\'f1\'ef\'f4\'e7\'f4\'e1\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'e7\'f4\'e1\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_38_53-Window.png\}\cf0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c1\'e3\'ef\'f1\'e1 \'f0\'e1\'f0\'ef\'f5\'f4\'f3\'e9\'f9\'ed\lang1033\f0  \lang1032\f2 (\'ec\'e5\'f4\'e1\'ea\'e9\'ed\'e7\'f3\'e7 \'f3\'e5 \lang1033\f0 e-shop).\lang1032\f1\fs20 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_39_06-Window.png\}\cf0 
\par 
\par }
18
Scribble18
E-shop




Writing



FALSE
13
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 E-shop
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\lang1032\b0\f1\fs28\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'f0\'f1\'ef\'e9\'ef\'ed\'f4\'ef\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_41_10-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c1\'e3\'ef\'f1\'e1 \'e5\'f0\'e9\'eb\'e5\'e3\'ec\'e5\'ed\'f9\'ed \'f0\'f1\'ef\'e9\'ef\'ed\'f4\'f9\'ed.\b 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_41_22-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\b0\'c5\'f0\'e9\'e2\'e5\'e2\'e1\'e9\'f9\'f3\'e7 \'e1\'e3\'ef\'f1\'e1\'f2 \'f0\'f1\'ef\'e9\'ef\'ed\'f4\'ef\'f2.\cf0\f2\fs20 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_42_10-Window.png\}\cf0 
\par \pard 
\par 
\par }
19
Scribble19
Pet surveillance




Writing



FALSE
9
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 Pet surveillance\cf0\lang1032\b0\f1\fs20 
\par 
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\f2\fs32\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'ea\'e1\'f4\'ef\'e9\'ea\'e9\'e4\'e9\'ef\'f5.\fs20 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_43_48-Window.png\}\cf0 
\par \pard\f1 
\par }
20
Scribble20
auto feeder




Writing



FALSE
15
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs40 auto feeder
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\lang1032\b0\f1\fs28\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'f3\'e7\'f2/\'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'f3\'e7\'f2 \'e1\'f5\'f4\'ef\'ec\'e1\'f4\'e7\'f2 \'f4\'e1\'e9\'f3\'f4\'f1\'e1\'f2.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_44_30-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e1\'ed\'e1\'f4\'f1\'ef\'f6\'ef\'e4\'ef\'f4\'e7\'f3\'e7\'f2 \'ed\'e5\'f1\'ef\'f5.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_44_36-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e1\'ed\'e1\'f4\'f1\'ef\'f6\'ef\'e4\'ef\'f4\'e7\'f3\'e7\'f2 \'f6\'e1\'e3\'e7\'f4\'ef\'f5.
\par \pard\tx200\cf2\{bmc 2022-03-10 16_44_42-Window.png\}\cf1 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'e9\'eb\'ef\'e3\'e7 \'e1\'ed\'e1\'f4\'f1\'ef\'f6\'ef\'e4\'ef\'f4\'e7\'f3\'e7\'f2 \'f6\'e1\'e3\'e7\'f4\'ef\'f5 \'ea\'e1\'e9 \'ed\'e5\'f1\'ef\'f5.\cf0\f2\fs20 
\par \pard\tx200\cf2\{bmc 2022-03-10 16_44_53-Window.png\}\cf0 
\par \pard 
\par 
\par }
0
0
0
11
1 Εξυπνος βοηθος
2 Home assistant=Scribble11
3 Plan your day=Scribble12
4 Select route=Scribble13
3 Manage your devices=Scribble14
4 Manage temperature=Scribble15
4 Manage lighting=Scribble16
4 Manage shoe case=Scribble17
5 E-shop=Scribble18
3 Pet surveillance=Scribble19
4 auto feeder=Scribble20
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
